#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/disney
spring.datasource.username = root
spring.datasource.password = root

#Hibernate: crea la tabla automaticamente a partir de la entidad
spring.jpa.hibernate.ddl-auto = update

#SQL
#Muestra las sentencias SQL por consola
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.format_sql = false
